{
	"dependencies": {
		"social-bookmarks-taglib": "*"
	},
	"name": "@liferay/social-bookmark-facebook",
	"scripts": {
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "4.0.27"
}
