{
	"dependencies": {
		"@clayui/alert": "*",
		"@clayui/autocomplete": "*",
		"@clayui/badge": "*",
		"@clayui/breadcrumb": "*",
		"@clayui/button": "*",
		"@clayui/card": "*",
		"@clayui/core": "*",
		"@clayui/data-provider": "*",
		"@clayui/date-picker": "*",
		"@clayui/drop-down": "*",
		"@clayui/empty-state": "*",
		"@clayui/form": "*",
		"@clayui/icon": "*",
		"@clayui/label": "*",
		"@clayui/layout": "*",
		"@clayui/link": "*",
		"@clayui/list": "*",
		"@clayui/loading-indicator": "*",
		"@clayui/management-toolbar": "*",
		"@clayui/modal": "*",
		"@clayui/multi-select": "*",
		"@clayui/nav": "*",
		"@clayui/navigation-bar": "*",
		"@clayui/pagination-bar": "*",
		"@clayui/panel": "*",
		"@clayui/progress-bar": "*",
		"@clayui/sticker": "*",
		"@clayui/table": "*",
		"@clayui/tabs": "*",
		"@clayui/time-picker": "*",
		"@clayui/toolbar": "*",
		"@clayui/tooltip": "*",
		"@liferay/analytics-reports-js-components-web": "*",
		"@liferay/frontend-data-set-web": "*",
		"@liferay/frontend-js-item-selector-web": "*",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/layout-js-components-web": "*",
		"@liferay/object-dynamic-data-mapping-form-field-type": "*",
		"@liferay/object-js-components-web": "*",
		"@liferay/site-cms-site-initializer": "*",
		"classnames": "2.3.1",
		"document-library-preview-document": "*",
		"document-library-preview-image": "*",
		"document-library-video": "*",
		"eventsource": "^4.0.0",
		"formik": "2.1.4",
		"frontend-editor-ckeditor-web": "*",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"moment": "2.29.4",
		"ratings-taglib": "*",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-dropzone": "^14.3.8",
		"uuid": "^9.0.1"
	},
	"jest": {
		"moduleNameMapper": {
			"^frontend-js-web$": "<rootDir>/test/js/__mocks__/frontend-js-web.ts"
		},
		"setupFiles": [
			"<rootDir>/jest-setup.config.ts"
		],
		"testMatch": [
			"<rootDir>/src/main/resources/META-INF/resources/tests/js/**/*.spec.*"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/.*/mocks",
			"<rootDir>/.*/__mocks__"
		]
	},
	"main": "js/index.ts",
	"name": "@liferay/site-cmp-site-initializer",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "1.0.3"
}
