{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src/main/js",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"jsx": "react",
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "build",
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "ES5"
	},
	"include": [
		"./src/main/js/**/*"
	]
}