{
	"dependencies": {
		"eventsource": "^4.1.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-markdown": "^10.1.0"
	},
	"devDependencies": {
		"@types/react": "18.3.18",
		"@types/react-dom": "18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "5.7.2",
		"vite": "^5.4.0"
	},
	"name": "liferay-ai-hub-custom-element",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"type": "module",
	"version": "1.0.0"
}
